log4jrootLogger=debug,stdout,D,E
log4jappender.stdout=org.apache.log4j.ConsoleAppender
log4jappender.stdout.Target = System.out
log4jappender.stdout.layout=org.apache.log4j.PatternLayout
log4jappender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} -[%p]  method:[%c (%rms)] - %m%n